{% extends "index.html" %}
{% block documents %}active{% endblock %}
{% block content %}
    <div class="container-fluid" style="color: #40513B">
        <h1 class="text-center">Dokumen - Dokumen</h1>
        <h4>Dokumen Fakultas</h4>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col" style="width:5%">#</th>
                <th scope="col" style="width:80%">Nama Dokumen</th>
                <th scope="col" style="width:15%">Download</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Permohonan Pengunduran Diri</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Form%20Permohonan%20Pengunduran%20Diri%20Mahasiswa%20-%20FTIUA%20(1).docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Permohonan Berhenti Studi Sementara (BSS)</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Form%20Permohonan%20Berhenti%20Studi%20Sementara.docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Permohonan Pindah Fakultas</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/formulir%20pindah%20antar%20fakultas%20di%20universitas%20andalas.docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Permohonan Pengunduran Diri</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Form%20Permohonan%20Pengunduran%20Diri%20Mahasiswa%20-%20FTIUA%20(1).docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Permohonan Berhenti Studi Sementara (BSS)</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Form%20Permohonan%20Berhenti%20Studi%20Sementara.docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Permohonan Pindah Fakultas</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/formulir%20pindah%20antar%20fakultas%20di%20universitas%20andalas.docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <h4>Dokumen Permohonan UKT</h4>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col" style="width:5%">#</th>
                <th scope="col" style="width:80%">Nama Dokumen</th>
                <th scope="col" style="width:15%">Download</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Permohonan Usulan Penyesuaian UKT</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Contoh%20Surat%20Permohonan%20Mahasiswa.doc" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Surat Pernyataan Mengambil 6 SKS</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Surat%20Penyataan%20mengambil%206%20SKS.doc" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Surat Pernyataan telah Menyelesaikan Pembelajaran</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Surat%20Pernyataan%20telah%20menyelesaikan%20pembelajaran.doc" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Berita Acara Verifikasi Keringanan UKT</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Berita%20Acara%20Verifikasi%20Keringanan%20UKT.doc" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Surat Permohonan Bantuan Biaya UKT</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Surat%20Permohonan%20Bantuan%20Biaya%20UKT.docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Surat Keterangan tidak sedang menerima Beasiswa Lain</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Surat%20Keterangan%20TSMBL.docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <h4>Form Seminar Hasil dan Sidang Tugas Akhir</h4>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col" style="width:5%">#</th>
                <th scope="col" style="width:80%">Nama Dokumen</th>
                <th scope="col" style="width:15%">Download</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Form Seminar Hasil Jurusan Sistem Informasi</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Form-Form-TA%205-7.docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Form Sidang TA Jurusan Sistem Informasi</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="https://fti.unand.ac.id/images/Dokumen/Formulir/Form-Form-TA%2015.docx" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Form Sidang TA Jurusan Teknik Komputer</td>
                <td>
                    <div class="d-grid mx-auto">
                        <a href="http://sk.fti.unand.ac.id/index.php/en/informasi/ta/fta" style="color: var(--white-color);text-decoration: none" class="btn btn-primary">Download</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
{% endblock %}